org.n52.sos.encode.FesEncoderv20
org.n52.sos.encode.GmlEncoderv321
org.n52.sos.encode.OmEncoderv20
org.n52.sos.encode.SamplingEncoderv20
org.n52.sos.encode.SosRequestEncoderv20
org.n52.sos.encode.SweCommonEncoderv20
org.n52.sos.encode.XlinkEncoderv1999
org.n52.sos.encode.swes.DescribeSensorResponseEncoder
org.n52.sos.encode.sos.v2.GetCapabilitiesResponseEncoder
org.n52.sos.encode.sos.v2.GetFeatureOfInterestResponseEncoder
org.n52.sos.encode.sos.v2.GetObservationByIdResponseEncoder
org.n52.sos.encode.sos.v2.GetObservationResponseEncoder
org.n52.sos.encode.sos.v2.GetResultResponseEncoder
org.n52.sos.encode.sos.v2.GetResultTemplateResponseEncoder
